@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

.main {
  height: 70vh;
  background-image: url(ASSETS/IMAGES/bg.jpg);
  position: relative;
  background-size: max(1200px, 100vw);
  background-position: center center;
  background-repeat: no-repeat;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  max-width: 90vw;
  margin: auto;
  justify-content: space-between;
  display: flex;
  align-items: center;
  height: 100px;
}
nav img {
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
nav div {
  display: flex;
  align-items: center;
  gap: 12px;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 10px;
  padding: 0 30px;
}
.hero > :nth-child(1) {
  font-size: 34px;
  font-weight: 900;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: #232323;
  position: relative;
  z-index: 20;
}

.lang-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 9px 25px;
  background-color: rgba(248, 243, 243, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  color: white;
}
.lang-btn svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

.red-sn-btn {
  background-color: red;
  border: 2px solid red;
  color: white;
  padding: 7px 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}
.hero-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.red-gs-btn {
  background-color: red;
  color: white;
  padding: 4px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
}

.main input {
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(23, 23, 23, 0.5);
  color: white;
  padding: 7px 108px 8px 14px;
  font-size: 12px;
  border-radius: 4px;
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  color: white;
}
.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
.first > div :nth-child(2) {
  font-size: 18px;
}

.secImg {
  position: relative;
}
.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secImg video {
  position: absolute;
  top: 51px;
  width: 555px;
  right: 0;
}

.ques h2 {
  color: white;
  text-align: center;
  padding: 34px;
  font-size: 48px;
  font-weight: 600;
}
.ques-box {
  transition: all 250ms ease-out;
  display: flex;
  background-color: #2d2d2d;
  color: white;
  padding: 34px;
  font-size: 24px;
  font-weight: 500;
  max-width: 60vw;
  margin: 10px auto;
  justify-content: space-between;
  cursor: pointer;
}
.ques-box:hover {
  background-color: #414141;
}
.ques-box svg {
  color: white;
  font-size: 24px;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}
footer .questions {
  padding: 34px 0;
}
footer a {
  color: white;
  margin: 10px;
  font-size: 14px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 23px;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }

  .first {
    flex-wrap: wrap;
  }

  .secImg img,
  .secImg video {
    width: 305px;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }
  .hero > :nth-child(2),
  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .hero-button {
    flex-direction: column;
    gap: 16px;
  }

  .ques h2 {
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  .footer-item {
    align-items: center;
  }
}
